# realm/pyprojecttoml.template
#
# This file is the template for pythoneda-realm-unveilingpartner/realm's pyproject.toml
#
# Copyright (C) 2023-today unveilingpartner's pythoneda-realm-unveilingpartner/realm-artifact
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
[tool.poetry]
name = "@pname@"
version = "@version@"
description = "@desc@"
authors = [ @authors@ ]
readme = "README.md"
homepage = "@homepage@"
packages = [{include = "@package@"}]

[tool.poetry.dependencies]
python = "^@pythonMajorMinor@"
pythoneda-shared-artifact-changes-events = "^@pythonedaSharedArtifactChangesEvents@"
pythoneda-shared-artifact-changes-shared = "^@pythonedaSharedArtifactChangesShared@"
pythoneda-shared-code-requests-events = "^@pythonedaSharedCodeRequestsEvents@"
pythoneda-shared-code-requests-shared = "^@pythonedaSharedCodeRequestsShared@"
pythoneda-shared-git-shared = "^@pythonedaSharedGitShared@"
pythoneda-shared-pythoneda-domain = "^@pythonedaSharedPythonedaDomain@"
stringtemplate3 = "^@stringtemplate3@"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
